In [65]:
###### PANDAS ######

# Indexing

import numpy as np
import pandas as pd

df = pd.read_csv('test3.csv')
df.set_index('City', inplace = True)

print (df)
print ()

print("Print only row Hyderabad \n", df.loc['Hyderabad'])   #index value
print()

print("Print only column A\n", df.loc[:,'A'])
print()

print("Print only columns A & B\n", df.loc[:,{'A','B'}])
print()

print("Print row Hyderabad & column A\n", df.loc['Hyderabad','A'])
print()

print("Print row Hyderabad & column A with labels\n", df.loc[['Hyderabad'],['A']])
print()

print("Print row 1\n", df.iloc[1]) 
print()

print("Print columns 0-1\n", df.iloc[:,0:2])
print()

print("Print row 0-2\n", df.iloc[0:2])
print()

print("Print row 1 & column 0\n", df.iloc[1,0:1])

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4
Delhi      155.2    How     NaN  5
Kolkata    123.0   What  22.223  6

Print only row Hyderabad
 A       12
B    Hello
C    0.332
D        2
Name: Hyderabad, dtype: object

Print only column A
 City
Hyderabad     12.0
Bangalore     11.0
Chennai        NaN
Delhi        155.2
Kolkata      123.0
Name: A, dtype: float64

Print only columns A & B
                B      A
City
Hyderabad  Hello   12.0
Bangalore    Hai   11.0
Chennai    Where    NaN
Delhi        How  155.2
Kolkata     What  123.0

Print row Hyderabad & column A
 12.0

Print row Hyderabad & column A with labels
               A
City
Hyderabad  12.0

Print row 1
 A       11
B      Hai
C    0.123
D        3
Name: Bangalore, dtype: object

Print columns 0-1
                A      B
City
Hyderabad   12.0  Hello
Bangalore   11.0    Hai
Chennai      NaN  Where
Delhi      155.2    How
Kolkata    123.0   What

Print row 0-2
               A      B      C  D
City
Hyderabad  12.0  Hello  0.332  2
Bangalore  11.0    Hai  0.123  3

Print row 1 & column 0
 A    11
Name: Bangalore, dtype: object

In [35]:
#Modify/Append rows and columns using loc, iloc

import numpy as np
import pandas as pd

df = pd.read_csv('test3.csv')
df.set_index('City', inplace = True)

print (df)
print ()

df.loc[:,'E'] = ['this','is','new','column','appended']
print(df)
print()

df.loc['Mumbai'] = [11, 'New', 13, 14, 'success']
print(df)

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4
Delhi      155.2    How     NaN  5
Kolkata    123.0   What  22.223  6

               A      B       C  D         E
City
Hyderabad   12.0  Hello   0.332  2      this
Bangalore   11.0    Hai   0.123  3        is
Chennai      NaN  Where   1.234  4       new
Delhi      155.2    How     NaN  5    column
Kolkata    123.0   What  22.223  6  appended

               A      B       C   D         E
City
Hyderabad   12.0  Hello   0.332   2      this
Bangalore   11.0    Hai   0.123   3        is
Chennai      NaN  Where   1.234   4       new
Delhi      155.2    How     NaN   5    column
Kolkata    123.0   What  22.223   6  appended
Mumbai      11.0    New  13.000  14   success

In [67]:
# drop columns and rows

import numpy as np
import pandas as pd

df = pd.DataFrame(np.arange(12).reshape(3,4), columns=['A', 'B', 'C', 'D'])
df = pd.read_csv("test3.csv") 

df.set_index('City', inplace = True)
print (df)
print()
df.drop('A', axis=1, inplace=True) #COLUMN DROP
print (df)
print()
df.drop('Hyderabad', inplace=True)   #ROW DROP
print (df)

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4
Delhi      155.2    How     NaN  5
Kolkata    123.0   What  22.223  6

               B       C  D
City
Hyderabad  Hello   0.332  2
Bangalore    Hai   0.123  3
Chennai    Where   1.234  4
Delhi        How     NaN  5
Kolkata     What  22.223  6

               B       C  D
City
Bangalore    Hai   0.123  3
Chennai    Where   1.234  4
Delhi        How     NaN  5
Kolkata     What  22.223  6

In [29]:
#rename columns

import numpy as np
import pandas as pd

df = pd.read_csv("test3.csv") 
df.set_index('City', inplace = True)

print (df)
print ()
newcols = {
    'A': 'new_column_1', 
    'B': 'new_column_2', 
    'C': 'new_column_3', 
    'D': 'new_column_4'
}
df.rename(columns=newcols, inplace=True)
print (df)

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai     14.0  Where   1.234  4
Delhi      155.2    How   2.345  5
Kolkata    123.0   What  22.223  6

           new_column_1 new_column_2  new_column_3  new_column_4
City
Hyderabad          12.0        Hello         0.332             2
Bangalore          11.0          Hai         0.123             3
Chennai            14.0        Where         1.234             4
Delhi             155.2          How         2.345             5
Kolkata           123.0         What        22.223             6

In [36]:
# APPLY function'

import numpy as np
import pandas as pd

df = pd.read_csv("test3.csv") 
df.set_index('City', inplace = True)

print (df)
print ()
doubler = lambda x: x*2
# Apply the `doubler` function to the `A` DataFrame column
new_df = df['D'].apply(doubler)
print (new_df)

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai     14.0  Where   1.234  4
Delhi      155.2    How   2.345  5
Kolkata    123.0   What  22.223  6

City
Hyderabad     4
Bangalore     6
Chennai       8
Delhi        10
Kolkata      12
Name: D, dtype: int64

In [68]:
#Iterate dataframe

import numpy as np
import pandas as pd

df = pd.read_csv("test3.csv") 
df.set_index('City', inplace = True)

print (df)
print ()
for index, row in df.iterrows() :
    print(index, row['A'], row['B'])

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4
Delhi      155.2    How     NaN  5
Kolkata    123.0   What  22.223  6

Hyderabad 12.0 Hello
Bangalore 11.0 Hai
Chennai nan Where
Delhi 155.2 How
Kolkata 123.0 What

In [20]:
#convert ndarray to dataframe

import numpy as np
import pandas as pd


data = np.array([['','Col1','Col2'],
                ['Row1',1,2],
                ['Row2',3,4]])
                
print(pd.DataFrame(data=data[1:,1:],
                  index=data[1:,0],
                  columns=data[0,1:]))

     Col1 Col2
Row1    1    2
Row2    3    4

In [38]:
# Working with Missing Data

import numpy as np
import pandas as pd


df = pd.read_csv("test3.csv") 
df.set_index('City', inplace = True)

print (df)
print ()

df.isnull()

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4
Delhi      155.2    How     NaN  5
Kolkata    123.0   What  22.223  6

               A      B      C      D
City
Hyderabad  False  False  False  False
Bangalore  False  False  False  False
Chennai     True  False  False  False
Delhi      False  False   True  False
Kolkata    False  False  False  False

In [42]:
#Filling missing values

import numpy as np
import pandas as pd


df = pd.read_csv("test3.csv") 
df.set_index('City', inplace = True)

print (df)
print ()
df.fillna(0)
print()
values = {'A': 1, 'B': 2, 'C': 3, 'D': 4} #Replace all NaN in column ‘A’, ‘B’, ‘C’, and ‘D’, with 0, 1, 2, and 3
df.fillna(value=values)

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4
Delhi      155.2    How     NaN  5
Kolkata    123.0   What  22.223  6

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      0.0  Where   1.234  4
Delhi      155.2    How   2.000  5
Kolkata    123.0   What  22.223  6

In [43]:
#Dropping missing values

import numpy as np
import pandas as pd


df = pd.read_csv("test3.csv") 
df.set_index('City', inplace = True)

print (df)
print ()
df.dropna()

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4
Delhi      155.2    How     NaN  5
Kolkata    123.0   What  22.223  6

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Kolkata    123.0   What  22.223  6

In [47]:
#Dropping missing values

import numpy as np
import pandas as pd


df = pd.read_csv("test3.csv") 
df.set_index('City', inplace = True)

print (df)
print ()
df = df.reindex(['Hyderabad', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
print (df)
df.dropna(axis=0)

#print (df)
df = df.reindex(['Hyderabad', 'b', 'Chennai', 'd', 'e', 'f', 'g', 'h'])
print (df)
df.dropna(axis=1)

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4
Delhi      155.2    How     NaN  5
Kolkata    123.0   What  22.223  6

              A      B      C    D
City
Hyderabad  12.0  Hello  0.332  2.0
b           NaN    NaN    NaN  NaN
c           NaN    NaN    NaN  NaN
d           NaN    NaN    NaN  NaN
e           NaN    NaN    NaN  NaN
f           NaN    NaN    NaN  NaN
g           NaN    NaN    NaN  NaN
h           NaN    NaN    NaN  NaN
              A      B      C    D
City
Hyderabad  12.0  Hello  0.332  2.0
b           NaN    NaN    NaN  NaN
Chennai     NaN    NaN    NaN  NaN
d           NaN    NaN    NaN  NaN
e           NaN    NaN    NaN  NaN
f           NaN    NaN    NaN  NaN
g           NaN    NaN    NaN  NaN
h           NaN    NaN    NaN  NaN

Empty DataFrame
Columns: []
Index: [Hyderabad, b, Chennai, d, e, f, g, h]

In [70]:
#Merging

import numpy as np
import pandas as pd


df1 = pd.read_csv("test1.csv") 
df1.set_index('City', inplace = True)
print (df1)
print ()

df2 = pd.read_csv("test3.csv") 
df2.set_index('City', inplace = True)
print (df2)
print () 
merged= pd.merge(df1,df2,on ="D")
 
print(merged)
print()
merged= pd.merge(df1,df2)

print(merged)
print()

               A      B       C    D    E
City
Hyderabad   12.0  Hello   0.332  NaN  Hyd
Bangalore   11.0    Hai   0.123  NaN  Che
Chennai      NaN  Where   1.234  4.0  Kol
Delhi      155.2    How     NaN  5.0  Blr
Kolkata    123.0   What  22.223  6.0  Del

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4
Delhi      155.2    How     NaN  5
Kolkata    123.0   What  22.223  6

     A_x    B_x     C_x    D    E    A_y    B_y     C_y
0    NaN  Where   1.234  4.0  Kol    NaN  Where   1.234
1  155.2    How     NaN  5.0  Blr  155.2    How     NaN
2  123.0   What  22.223  6.0  Del  123.0   What  22.223

       A      B       C    D    E
0    NaN  Where   1.234  4.0  Kol
1  155.2    How     NaN  5.0  Blr
2  123.0   What  22.223  6.0  Del

In [72]:
#Joining

import numpy as np
import pandas as pd


df1 = pd.read_csv("test1.csv") 
df1.set_index('City', inplace = True)
print (df1)
print ()

df2 = pd.read_csv("test3.csv") 
df2.set_index('City', inplace = True)
print (df2)
print () 
print(df1.join(df2, on='B', lsuffix='_df1', rsuffix='_df2'))

left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print (pd.merge(left, right, on='subject_id', how='left'))

               A      B       C    D    E
City
Hyderabad   12.0  Hello   0.332  NaN  Hyd
Bangalore   11.0    Hai   0.123  NaN  Che
Chennai      NaN  Where   1.234  4.0  Kol
Delhi      155.2    How     NaN  5.0  Blr
Kolkata    123.0   What  22.223  6.0  Del

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4
Delhi      155.2    How     NaN  5
Kolkata    123.0   What  22.223  6

           A_df1  B_df1   C_df1  D_df1    E  A_df2 B_df2  C_df2  D_df2
City
Hyderabad   12.0  Hello   0.332    NaN  Hyd    NaN   NaN    NaN    NaN
Bangalore   11.0    Hai   0.123    NaN  Che    NaN   NaN    NaN    NaN
Chennai      NaN  Where   1.234    4.0  Kol    NaN   NaN    NaN    NaN
Delhi      155.2    How     NaN    5.0  Blr    NaN   NaN    NaN    NaN
Kolkata    123.0   What  22.223    6.0  Del    NaN   NaN    NaN    NaN
   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [36]:
#Concatenation

import numpy as np
import pandas as pd


df1 = pd.read_csv("test1.csv") 
df1.set_index('City', inplace = True)
print (df1)
print ()

df2 = pd.read_csv("test3.csv") 
df2.set_index('City', inplace = True)
print (df2)
print () 

concat= pd.concat([df1,df2], axis=0, sort=False)
 
print(concat)

concat= pd.concat([df1,df2], axis=1, sort=False)
 
print(concat)

               A      B       C    D    E
City
Hyderabad   12.0  Hello   0.332  NaN  Hyd
Bangalore   11.0    Hai   0.123  NaN  Che
Chennai      NaN  Where   1.234  4.0  Kol
Delhi      155.2    How     NaN  5.0  Blr
Kolkata    123.0   What  22.223  6.0  Del

               A      B       C  D
City
Hyderabad   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4
Delhi      155.2    How     NaN  5
Kolkata    123.0   What  22.223  6

               A      B       C    D    E
City
Hyderabad   12.0  Hello   0.332  NaN  Hyd
Bangalore   11.0    Hai   0.123  NaN  Che
Chennai      NaN  Where   1.234  4.0  Kol
Delhi      155.2    How     NaN  5.0  Blr
Kolkata    123.0   What  22.223  6.0  Del
Hyderabad   12.0  Hello   0.332  2.0  NaN
Bangalore   11.0    Hai   0.123  3.0  NaN
Chennai      NaN  Where   1.234  4.0  NaN
Delhi      155.2    How     NaN  5.0  NaN
Kolkata    123.0   What  22.223  6.0  NaN
               A      B       C    D    E      A      B       C  D
City
Hyderabad   12.0  Hello   0.332  NaN  Hyd   12.0  Hello   0.332  2
Bangalore   11.0    Hai   0.123  NaN  Che   11.0    Hai   0.123  3
Chennai      NaN  Where   1.234  4.0  Kol    NaN  Where   1.234  4
Delhi      155.2    How     NaN  5.0  Blr  155.2    How     NaN  5
Kolkata    123.0   What  22.223  6.0  Del  123.0   What  22.223  6

In [43]:
# You can use the pivot() function to create a new derived table out of your original one

# Create your DataFrame

import numpy as np
import pandas as pd


products = pd.DataFrame({'category': ['Cleaning', 'Cleaning', 'Entertainment', 'Entertainment', 'Tech', 'Tech'],
        'store': ['Walmart', 'Dia', 'Walmart', 'Fnac', 'Dia','Walmart'],
        'price':[11.42, 23.50, 19.99, 15.95, 55.75, 111.55],
        'testscore': [4, 3, 5, 7, 5, 8]})
print(products)
print()
# Use `pivot()` to pivot the DataFrame
pivot_products = products.pivot(index='category', columns='store', values='price')

# Check out the result
print(pivot_products)

        category    store   price  testscore
0       Cleaning  Walmart   11.42          4
1       Cleaning      Dia   23.50          3
2  Entertainment  Walmart   19.99          5
3  Entertainment     Fnac   15.95          7
4           Tech      Dia   55.75          5
5           Tech  Walmart  111.55          8

store            Dia   Fnac  Walmart
category
Cleaning       23.50    NaN    11.42
Entertainment    NaN  15.95    19.99
Tech           55.75    NaN   111.55

In [7]:

import numpy as np
import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                            'B': ['B0', 'B1', 'B2', 'B3'],
                            'C': ['C0', 'C1', 'C2', 'C3'],
                            'D': ['D0', 'D1', 'D2', 'D3']},
                            index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                            'B': ['B4', 'B5', 'B6', 'B7'],
                            'C': ['C4', 'C5', 'C6', 'C7'],
                            'D': ['D4', 'D5', 'D6', 'D7']},
                            index=[4, 5, 6, 7])


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                            'B': ['B8', 'B9', 'B10', 'B11'],
                            'C': ['C8', 'C9', 'C10', 'C11'],
                            'D': ['D8', 'D9', 'D10', 'D11']},
                            index=[8, 9, 10, 11])
    
frames = [df1, df2, df3]
result = pd.concat(frames)
print (result)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [59]:
df = pd.DataFrame({'A': [1, 1, 2, 2],
                       'B': [1, 2, 3, 4],
                       'C': np.random.randn(4)})
print (df.groupby('A').agg('min'))
print (df.groupby('A').agg(['min', 'max']))
print (df.groupby('A').B.agg(['min', 'max']))

   B         C
A
1  1 -1.402721
2  3 -1.368575
    B             C
  min max       min       max
A
1   1   2 -1.402721  0.315581
2   3   4 -1.368575  1.156589
   min  max
A
1    1    2
2    3    4

In [2]:
data = pd.read_csv("test3.csv") 
# Preview the first 5 lines of the loaded data 
print (data.tail(2))

      City      A     B       C  D
3    Delhi  155.2   How     NaN  5
4  Kolkata  123.0  What  22.223  6

In [3]:
data = pd.read_csv("test3.csv") 
# Preview the first 5 lines of the loaded data 
print (data.head(2))

        City     A      B      C  D
0  Hyderabad  12.0  Hello  0.332  2
1  Bangalore  11.0    Hai  0.123  3

In [44]:
data = pd.read_csv("test3.csv") 
# Preview the first 5 lines of the loaded data 
print (data.head(2))

        City     A      B      C  D
0  Hyderabad  12.0  Hello  0.332  2
1  Bangalore  11.0    Hai  0.123  3